REACT_APP_FIREBASE_API_KEY=AIzaSyBw__EN9-uXvHbhha5dw03eD6vOzTAIWOQ
REACT_APP_FIREBASE_AUTH_DOMAIN=tibetan-id-system-b2e71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tibetan-id-system-b2e71
REACT_APP_FIREBASE_STORAGE_BUCKET=tibetan-id-system-b2e71.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=450873808642
REACT_APP_FIREBASE_APP_ID=1:450873808642:web:95f11b091465951dcad41b